[general]
parent_ep = 1000

[model]
model_type = cnn

arch = 
 c1(och 64, ker 3, str 1, bn, pt max, pk 2, ps 2, actv relu); 
 c1(och 128, ker 3, str 1, bn, pt max, pk 2, ps 2, actv relu); 
 c1(och 256, ker 3, str 1, bn, pt max, pk 2, ps 1, actv relu); 
 c1(och 512, ker 3, str 1, bn, pt max, pk 2, ps 1, actv relu); 
 c1(och 64, ker 3, str 1, bn, pt max, pk 2, ps 1, actv relu); 
 c1(och 16, ker 3, str 1, bn, pt max, pk 2, ps 1, actv relu); 
 c1(och 8, ker 2, str 1, bn, pt max, pk 2, ps 1, actv relu); 
 fc(out 128, bias, bn, actv relu);
 fc(out 1, bias, bn, actv relu)

in_channels = 12
in_length = 100
output_size = 1
actv = relu

[dataset]
dataset = cnn_delta_full_pinj
normalize = 1
batch = 512

[optimizer]
opt_method = adam
lr = 0.1
lr_scheduler = 1

[gpu]
gpu = 1
multi_gpu = 1
expand_batch = 1

[misc]
seed = 1324 
save_model_every = 20
test_every = 10

