[general]
parent_ep = 1000

[model]
model_type = cnn

arch = 
 c1(och 10, ker 10, str 1, bn, pool avg, pk 5, ps 1); 
 c1(och 5, ker 5, str 1, pool avg, pk 5, ps 1); 
 c1(och 5, ker 5, str 1, bn, pool avg, pk 3, ps 1); 
 c1(och 5, ker 2, str 1, pool avg, pk 2, ps 1); 
 fc(out 256, bias, bn, actv relu);
 fc(out 256, bias, actv relu);
 fc(out 128, bias, actv relu);
 fc(out 1, bias)

in_channels = 12
in_length = 100
output_size = 1

[dataset]
dataset = cnn_delta_full_pinj
normalize = 0
batch = 4096

[optimizer]
opt_method = adam
lr = 0.001
lr_scheduler = 1
patience = 15

[gpu]
gpu = 1
multi_gpu = 1
expand_batch = 1

[misc]
seed = 2048 
save_model_every = 10
test_every = 10

